{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReleafDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMTk1MjAwIiwiaWF0IjoiMTc2MDcxNDg4OCIsImFjY291bnRfaWQiOiIwMTk5ZjJjN2I1ZDE3MzU4OGMzZTAwMTk5NTMzZTRhMSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdzY2o1YXE4cGZrYzNrd3d3azJnZXcyIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.c1-7rPXfLWpM7oQFeCfxbzAQzFY7tP2Uyo2j7UcaBNNtRwnmswqle8LPyoZQWnfSHKkv28wffNg2wz9ZJw84D9cvnbP90fHMKH4ml919b2C8QAoOYVjpt2jtfKz02QC4Bk2aZ6jbI6zcffpapf3567YfBhn9ocXuRxGdVfqFCtAvmSOjJ34SHocGWrn12sErT_AUXdfDvIQ44tMslvbeW3cd8DyI8rdW27B_m0XE7BusoKltdz_mA1KO_0keraJ7_A_086okXHBneHp9A1V5QMWK21T4BVGsElQipAWQfCzQTho6U2LVQcjil7ieIUyebFWAQ4WFACC43gq93bbuSw"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
